
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placement Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        h2,h4 {
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            color: #000;
        }

        .form1 {
            background: #FFAC1C; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            flex-direction: column;
            /* width: 500px; */
            border-left-width: 250px;
            border: 2px solid #ccc;
            /* padding: 30px; */
            background: #FFAC1C;
            /* border-radius: 15px; */
            /* margin-right: 100px; */
        }

        .row{
            width: 500px;
            /* margin-left: 70px; */
        }

        .head {
            color: #000;
            background-color: cyan;
            vertical-align: top;
        }

        .tail {
            padding-top: 17px;
            color: #000;
            background-color: cyan;
            vertical-align: bottom;
        }

        .ans {
            color: #ffffff;
        }

        button{
            width: 200px;
            margin-top: 15px;
        }

        .rows{
          background-color: #FFAC1C;
        }



        /* style="color: #FFF;background-color: #FFAC1C;" */
    </style>
</head>

<body  background-color: #FFAC1C;>
    <div class="head">
        <h2>
            Poornima Institute of Enginerring and Technology
        </h2>
        <h2>
            Summer Internship Project
        </h2>
        <p style="font-size: 25px;">
             Placement Predictor Internship project
        </p>
    </div>

    <div class="form1">
        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">
            
        

            <div class="col-12" style="color: #AAA;">
                <label for="floatingInput" class="form-label">Marks of Class 10</label>
                <input type="number" class="form-control" id="ten" name="ten" step="any" required="required" placeholder="Enter the percentage of your 10th class">
            </div>

            <div class="col-12" style="color: #AAA;">
                <label for="floatingInput" class="form-label">Marks of Class 12</label>
                <input type="number" class="form-control" id="twell" name="twell" step="any" required="required" placeholder="Enter the percentage of 12th class">
            </div>

            <div class="col-12" style="color: #AAA;">
                <label for="floatingInput" class="form-label">Marks of Btech</label>
                <input type="number" class="form-control" id="btech" name="btech" step="any" required="required" placeholder="Enter the marks of Btech here">
            </div>

            <div class="col-12" style="color: #AAA;">
                <label for="floatingInput" class="form-label">Marks of 7<i class="fa fa-superscript" aria-hidden="true">th</i> SEM</label>
                <input type="number" class="form-control" id="seven" name="seven" step="any" required="required" placeholder="Enter the marks of 7th SEM">
            </div>

            <div class="col-12" style="color: #AAA;">
                <label for="floatingInput" class="form-label">Marks of 6<i class="fa fa-superscript" aria-hidden="true">th</i> SEM</label>
                <input type="number" class="form-control" id="six" name="six" step="any" required="required" placeholder="Enter the marks of 6th SEM">
            </div>

            <div class="col-12" style="color: #AAA;">
                <label for="floatingInput" class="form-label">Marks of 5<i class="fa fa-superscript" aria-hidden="true">th</i> SEM </label>
                <input type="number" class="form-control" id="five" name="five" step="any" required="required" placeholder="Enter the marks of 5th SEM">
            </div>

            <div class="col-12" style="color: #AAA;">
                <label for="floatingInput" class="form-label">Final performance </label>
                <input type="number" class="form-control" id="final" name="final" step="any" required="required" placeholder="Enter the final perfomance here">
            </div>

            <div class="col-md-4" style="color: #AAA;">
                <label for="inputState" class="form-label">Medium</label>
                <select id="med" name ="med" step = "any" class="form-select" required>
                    <option selected>1</option>
                    <option>2</option>
                </select>
            </div>
               <div class="rows">
            <div class="col-md-1">
                <button type="submit" class="btn btn-outline-danger d-flex">Random Forest Classifier</button>
            </div>

            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-danger d-flex">Decision Tree Classifier</button>
            </div>

            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-danger d-flex">KNN Classifier</button>
            </div>

            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-danger d-flex">Logistic Classifier</button>
            </div>

            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-danger d-flex">Kernel SVM Classifier</button>
            </div>

            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-danger d-flex">SVM Classifier</button>
            </div>

            <div class="col-md-1">
                <button type="submit" class="btn btn-outline-danger d-flex" >Naive Bayes Classifier</button>
            </div>
            </div>
        </form>
        
        
        <p style="color: cyan;">
          {{prediction_text}}
        </p>

    </div>
    
    <div class="tail">
        <h4>
           DEVELOPED BY YUVRAJ PARETA
        </h4>
        <p>
            UNDER GUIDANCE OF DEEPAK MOUD SIR
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>